MONGODB_URL=mongodb+srv://m1em:ztkZGmmThzB9WZiM@morafi.mziucg8.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=ad5db28c29da6e974379582b6a22a341
