<<<<<<< HEAD
MONGODB_URL = mongodb://127.0.0.1:27017/renewal-morafi
PORT = 5000
TOKEN_SECRET = yourrandomsecret
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY =  ad5db28c29da6e974379582b6a22a341
=======
MONGODB_URL=mongodb+srv://mern-varcel:5YqFWLvh64ujOzKB@mern-varcel.qtoxovl.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=ad5db28c29da6e974379582b6a22a341
>>>>>>> 0677307a6109fed195377e053f8c77f17e0d33f4
